[33mcommit d4c3a31819902e0bf8e0035126dfb526a7f6e62b[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Juan Silva <juansilvagarcia11037@gmail.com>
Date:   Sun Jan 19 10:21:28 2025 -0300

    Fix: resolvido problema no async storage devido a criação de um banco de dados de teste

[33mcommit 4e53f61a65aa7d8de77aab4333c65bd0ecc3692f[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Juan Silva <juansilvagarcia11037@gmail.com>
Date:   Sat Oct 5 14:45:08 2024 -0300

    Fix: Permissao do coordenador para cadastro

[33mcommit 922514fa60687e1c361dc2060f3f9fb0042526ca[m
Author: JUAN SILVA GARCIA <14705496620@campusrp-lab.riopomba.ifsudestemg.edu.br>
Date:   Wed Oct 2 13:47:21 2024 -0300

    fix: scrollview nao ativando na home

[33mcommit 8b6cde360522f7c2d74a62dd7255dd74cc5e17d6[m
Author: Juan Silva <juansilvagarcia11037@gmail.com>
Date:   Tue Oct 1 12:16:20 2024 -0300

    fix: arrumando o estilo do scroll view na home

[33mcommit 2b18f0f7730ef2f4619c32c260f16562aa37ccea[m
Author: Juan Silva <juansilvagarcia11037@gmail.com>
Date:   Tue Oct 1 11:29:39 2024 -0300

    feat: tela de Versoes

[33mcommit 446f7e8259f69070f1d91a0913e5a867ea83e1f6[m
Author: Juan Silva <juansilvagarcia11037@gmail.com>
Date:   Thu Sep 19 14:06:58 2024 -0300

    fix: mensagem de recuperação de senha e versao na logo

[33mcommit 95ccf8fc43c4406582532f63824e5f86909a3585[m
Author: Juan Silva <juansilvagarcia11037@gmail.com>
Date:   Thu Sep 19 10:42:23 2024 -0300

    Fix: Versao na logo

[33mcommit 1619ae0b479a077a7cd4cbe6384ac0ad5e9d14e8[m
Author: gustavomatoi <guteixeira2001@gmail.com>
Date:   Sat Aug 31 15:14:23 2024 -0300

    feat: Ficha ABC e Editar avaliação.

[33mcommit 52118b223bd6e4137d9de80c1c602fb02cff61d4[m
Author: gustavomatoi <guteixeira2001@gmail.com>
Date:   Thu Aug 29 16:14:02 2024 -0300

    Feat: início da implementação da ficha abc

[33mcommit a373589b17a3be306c508c32b6160de5c244a9b9[m
Author: gustavomatoi <guteixeira2001@gmail.com>
Date:   Fri Aug 16 10:28:21 2024 -0300

    fix: otimização na pesquisa de dados

[33mcommit ac174bbd078fa9a71ba769b67c6cbaa76961fe31[m
Author: gustavomatoi <guteixeira2001@gmail.com>
Date:   Thu Aug 15 09:57:11 2024 -0300

    fix: Otimização das leituras no BD.

[33mcommit 9845d421d65137ebcedef52ce367264da56630ff[m
Author: Gustavo Vaz Teixeira <87538302+GustavoMatoi@users.noreply.github.com>
Date:   Thu Jun 27 14:46:57 2024 -0300

    feat: inclusão do TypeScript e correção de bugs

[33mcommit 1fd64f89145022a9065162d06be30049d9c27aad[m
Merge: 3d9eea6 c029702
Author: Gustavo Vaz Teixeira <87538302+GustavoMatoi@users.noreply.github.com>
Date:   Sun Jun 16 13:07:10 2024 -0300

    Merge branch 'master' of https://github.com/GustavoMatoi/smaProfessorV2

[33mcommit 3d9eea67e0ab681e098675d0e1c9dce4329187a5[m
Author: Gustavo Vaz Teixeira <87538302+GustavoMatoi@users.noreply.github.com>
Date:   Sun Jun 16 13:07:07 2024 -0300

    feat: updates nas dependências e correções de erros

[33mcommit c02970298f46d62dab28c67d4b36f54caa8d3bf1[m
Author: Gustavo Vaz Teixeira <87538302+GustavoMatoi@users.noreply.github.com>
Date:   Fri May 17 14:56:25 2024 -0300

    Update README.md

[33mcommit f698e18570c7521b3bc6dc0d7c5c941ae1b0d090[m
Author: Gustavo Vaz Teixeira <87538302+GustavoMatoi@users.noreply.github.com>
Date:   Wed Feb 21 14:53:23 2024 -0300

    feat: CRUD turmas

[33mcommit a0ab66dea3e76bab4d9e3d124f2d470554ffc941[m
Author: Gustavo Vaz Teixeira <87538302+GustavoMatoi@users.noreply.github.com>
Date:   Mon Feb 19 17:00:39 2024 -0300

    feat: separação por turmas

[33mcommit c0bdd4b6627f83c3fb5bb5cbbfed3f8ccb2f5cf9[m
Author: Gustavo Vaz Teixeira <87538302+GustavoMatoi@users.noreply.github.com>
Date:   Thu Feb 15 17:07:27 2024 -0300

    feat: funcionalidade de inativação de alunos, mudança de turmas, foto nos exercícios de força e recuperação de exercícios online.

[33mcommit 8f72b69cfc5e4f823576d29473e2a53562e526fb[m
Author: Gustavo Vaz Teixeira <87538302+GustavoMatoi@users.noreply.github.com>
Date:   Thu Feb 8 17:08:16 2024 -0300

    Feat: A partir de agora, as referências são recuperadas com o email do professor e não nome. Same pros alunos, mudança na referência

[33mcommit d9dfbb9274ea9456cf249b66362565ee28de35dd[m
Author: Gustavo Vaz Teixeira <87538302+GustavoMatoi@users.noreply.github.com>
Date:   Tue Feb 6 21:58:17 2024 -0300

    fix: Correções no cadastro

[33mcommit 8b1018f766abbabd5fe9c1a7d01b2c73bfe21a7d[m
Author: Gustavo Vaz Teixeira <87538302+GustavoMatoi@users.noreply.github.com>
Date:   Fri Dec 22 14:59:01 2023 -0300

    fix: bugs no async storage

[33mcommit 979490d56be892001bfc40fe96459ced38cdbb8c[m
Author: Gustavo Vaz Teixeira <87538302+GustavoMatoi@users.noreply.github.com>
Date:   Fri Dec 22 00:26:13 2023 -0300

    fix: correções sugeridas pelo Erick

[33mcommit a1ee4140bbfeef4e83c1cd56a85889b06b5a4a78[m
Author: Gustavo Vaz Teixeira <87538302+GustavoMatoi@users.noreply.github.com>
Date:   Thu Dec 14 17:45:26 2023 -0300

    fix: correções

[33mcommit f5a64a736aa813feafbb610eb813b03d41ddcc9b[m
Author: Gustavo Vaz Teixeira <87538302+GustavoMatoi@users.noreply.github.com>
Date:   Sat Nov 25 20:42:20 2023 -0300

    fix: variável conexão no lugar errado na sincronização com o BD

[33mcommit 42e1d428d9b6b681af281f44a81f7768a1c513f1[m
Author: Gustavo Vaz Teixeira <87538302+GustavoMatoi@users.noreply.github.com>
Date:   Sat Nov 25 20:02:52 2023 -0300

    feat: Async Storage e versão offline.
    
    - Devido a problemas de conexão com internet na academia do IF Sudeste MG - Campus Rio Pomba, foi implementada uma solução com Async Storage.

[33mcommit 3f2aa0f79746c9535d79ba9e058205c59aba73bc[m
Author: Gustavo Vaz Teixeira <87538302+GustavoMatoi@users.noreply.github.com>
Date:   Fri Nov 24 19:35:11 2023 -0300

    feat: início da implementação do async storage

[33mcommit bd1c20c10f902814f8f65b07505ecf31549e6fb9[m
Author: Gustavo Vaz Teixeira <87538302+GustavoMatoi@users.noreply.github.com>
Date:   Thu Nov 23 19:15:12 2023 -0300

    feat: exercícios de alongamento

[33mcommit 3a36223f7a064d5253d35e238757a19b26e0ca74[m
Author: Gustavo Vaz Teixeira <87538302+GustavoMatoi@users.noreply.github.com>
Date:   Thu Nov 23 18:35:45 2023 -0300

    fix: exercícios de alongamento corrigidos

[33mcommit 951bacaa27e3fee54b2129c7e533f10f6a0852aa[m
Author: Gustavo Vaz Teixeira <87538302+GustavoMatoi@users.noreply.github.com>
Date:   Mon Nov 13 22:30:55 2023 -0300

    fix: cadencia e botão "aaa"

[33mcommit 7aad27499f8d70184b1b9ef6190d35f68b29e2c3[m
Author: Gustavo Vaz Teixeira <87538302+GustavoMatoi@users.noreply.github.com>
Date:   Sat Nov 11 13:55:10 2023 -0300

    fix: bug no chat

[33mcommit f25fc75e54b256955279c2482511d5c6669018d1[m
Author: Gustavo Vaz Teixeira <87538302+GustavoMatoi@users.noreply.github.com>
Date:   Sat Nov 11 11:15:53 2023 -0300

    feat: Exportar dados como CSV

[33mcommit 982ec969538a8bd79f23a5b01905118d35498a51[m
Author: Gustavo Vaz Teixeira <87538302+GustavoMatoi@users.noreply.github.com>
Date:   Fri Nov 10 19:05:55 2023 -0300

    fix: Erro no perfil de professor ao selecionar e uploadar imagens.

[33mcommit e50bffb3b95554c261e03e7685b6f4e721418681[m
Author: Gustavo Vaz Teixeira <87538302+GustavoMatoi@users.noreply.github.com>
Date:   Thu Nov 9 16:59:24 2023 -0300

    feat: calendário e lista na visualização de presença

[33mcommit 9951a44bf88b319d38b5fc5bcdb30dfa16edc28c[m
Author: Gustavo Vaz Teixeira <87538302+GustavoMatoi@users.noreply.github.com>
Date:   Thu Nov 9 10:06:54 2023 -0300

    feat: Cadência nos exercícios
    fix: Correção de  bugs no montar treino
    
    - Foi adicionado o parâmetro "cadência" nos exercícios de força.
    - Bugs como salvamento automático foram detectados e corrigidos

[33mcommit 2bafbe1b4164f4f75fe2b57fe6ecfa955abf0905[m
Author: Gustavo Vaz Teixeira <87538302+GustavoMatoi@users.noreply.github.com>
Date:   Wed Nov 8 18:19:19 2023 -0300

    fix: Exercícios de alongamento (temporario) na montagem de treino

[33mcommit 665f2fee2511de70e642296e795a5f16d078b166[m
Author: Gustavo Vaz Teixeira <8